doctype html
html
  head
    title New Shipment
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    link rel="stylesheet" href="css/main.css"
  body
    div.hidden
      | We have a shipment we would like to offer you! If you would like more information, please login into your Transfix account or call us at 646-844-2208 to speak with one of our representatives.
    table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#edeff0"
      tr
        td align="center"
          table.spacer border="0" cellpadding="0" cellspacing="0" height="20"
            tr
              td &nbsp;
          table.wrapper border="0" cellpadding="0" cellspacing="0" width="500" bgcolor="#ffffff"
            tr
              td width="20"
              td width="460"
                table.header border="0" cellpadding="0" cellspacing="0" width="100%"
                  tr
                    td.logo
                      a href="http://transfix.io/" target="_blank"
                        img alt="Logo" src="img/Transfix_Logo_Color_Signs.png" width="320" height="132" border="0"
                table.border border="0" cellpadding="0" cellspacing="0" width="100%" height="1" bgcolor="#222222"
                  tr
                    td
                table.spacer border="0" cellpadding="0" cellspacing="0" height="20"
                  tr
                    td &nbsp;
                table border="0" cellpadding="0" cellspacing="0" width="100%"
                  tr
                    td
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr
                          td
                            h1 New Shipment #5435
                        tr
                          td
                            p Hello!
                            p We have a shipment we would like to offer you! If you would like more information, please login into your Transfix account or call us at 646-844-2208 to speak with one of our representatives.
                      table.spacer width="100%" border="0" cellspacing="0" cellpadding="0" height="20"
                        tr
                          td &nbsp;
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr
                          td
                          td.mobile-button-container width="50%"
                            a.mobile-button href="http://transfix.io" target="_blank" Accept Offer
                          td
                      table.spacer width="100%" border="0" cellspacing="0" cellpadding="0" height="20"
                        tr
                          td &nbsp;
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr
                          td
                            h2 Thank you,
                            p The Transfix Team
                table.spacer border="0" cellpadding="0" cellspacing="0" height="20"
                  tr
                    td &nbsp;
              td width="20"
          table.spacer border="0" cellpadding="0" cellspacing="0" height="20"
            tr
              td &nbsp;
          table.footer width="100%" border="0" cellspacing="0" cellpadding="0"
            tr
              td
                p
                  '
                  a href="http://transfix.io" target="_blank" Transfix.io
                  '&nbsp;&nbsp;| &nbsp;2 Park Ave., New York, NY 10016
                p
                  'Operation Team:
                  a href="mailto:operations@transfix.io" target="_blank" operations@transfix.io
                  '&nbsp;&nbsp;| &nbsp;(646) 844-2208
          table.spacer border="0" cellpadding="0" cellspacing="0" height="20"
            tr
              td &nbsp;
