doctype html
html
  head
    title Shipment Offer
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    link rel="stylesheet" href="css/main.css"
  body
    table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#edeff0"
      tr
        td align="center"
          table.empty-cell border="0" cellpadding="0" cellspacing="0" height="40"
            tr
              td
                a.empty-cell &nbsp;
          table.wrapper border="0" cellpadding="0" cellspacing="0" width="610" bgcolor="#ffffff"
            tr
              td width="40"
              td width="530"
                table.header border="0" cellpadding="0" cellspacing="0" width="100%"
                  tr
                    td.logo
                      a href="http://transfix.io/" target="_blank"
                        img alt="Logo" src="img/Transfix_Logo_Color_Signs.png" width="50%" border="0"
                table.border border="0" cellpadding="0" cellspacing="0" width="100%" height="1" bgcolor="#999999"
                  tr
                    td
                table.empty-cell border="0" cellpadding="0" cellspacing="0" height="20"
                  tr
                    td
                      a.empty-cell &nbsp;
                table border="0" cellpadding="0" cellspacing="0" width="100%"
                  tr
                    td
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr
                          td
                            h1 TITLE TITLE TITLE TITLE TITLE TITLE TITLE TITLE TITLE TITLE TITLE 
                        tr
                          td
                            p Hello!
                            p We have a shipment we would like to offer you! If you would like more information, please login into your Transfix account or call us at 646-844-2208 to speak with one of our representatives.
                      table.spacer width="100%" border="0" cellspacing="0" cellpadding="0" height="20"
                        tr
                          td &nbsp;
                table border="0" cellpadding="0" cellspacing="0" width="100%"
                  tr
                    td
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr
                          td
                            h2 SUBHEAD SUBHEAD SUBHEAD SUBHEAD SUBHEAD SUBHEAD SUBHEAD 
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr
                          td
                          td.mobile-button-container width="50%"
                            a.mobile-button href="http://transfix.io" target="_blank" Accept Offer
                          td
                      table.spacer width="100%" border="0" cellspacing="0" cellpadding="0" height="20"
                        tr
                          td &nbsp;
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td
                            p Thank you,
                            p The Transfix Team
                table.empty-cell border="0" cellpadding="0" cellspacing="0" height="40"
                  tr
                    td
                      a.empty-cell &nbsp;
              td width="40"
          table.empty-cell border="0" cellpadding="0" cellspacing="0" height="40"
            tr
              td
                a.empty-cell &nbsp;
          table.footer width="610" border="0" cellspacing="0" cellpadding="0" align="center"
            tr
              td
                p
                  '
                  a href="http://transfix.io" target="_blank" Transfix.io
                  '&nbsp;&nbsp;| &nbsp;2 Park Ave., New York, NY 10016
                p
                  'Operation Team:
                  a href="mailto:operations@transfix.io" target="_blank" operations@transfix.io
                  '&nbsp;&nbsp;| &nbsp;(646) 844-2200
          table.empty-cell border="0" cellpadding="0" cellspacing="0" height="40"
            tr
              td
                a.empty-cell &nbsp;
