app/dist/index.html
<!doctype html
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Building High Conversion Web Forms</title>
    <meta content="" name="description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <header class="container">
      <h1 class="title">
        Building High Conversion Web Forms
      </h1>
    </header>
    <section class="container">
      <div class="card columns-6">
        <h3 class="title-display placeholder">
          Untitled Event
        </h3>
        <div class="card-details container">
          <div class="card-detail columns-6">
            <div class="card-detail-category">
              What?
            </div>
            <div class="placeholder card-detail-actual what">
              Description
            </div>
          </div>
          <div class="card-detail columns-6">
            <div class="card-detail-category">
              Where?
            </div>
            <div class="placeholder card-detail-actual where">
              Place
            </div>
          </div>
          <div class="card-detail columns-6">
            <div class="card-detail-category">
              When?
            </div>
            <div class="placeholder card-detail-actual when">
              Time
            </div>
          </div>
          <div class="card-detail visually-hidden columns-6">
            <div class="card-detail-category">
              Who?
            </div>
            <div class="placeholder card-detail-actual who">
              People
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container inputs">
      <label class="input split" for="model-title">
        <div class="columns-5 input-type">
          Event Name
        </div>
        <div class="columns-7 input-actual">
          <input autofocus="" id="model-title" placeholder="Event Name" required="" type="text" />
        </div>
      </label><label class="input split" for="model-type">
        <div class="columns-5 input-type">
          Event Type
        </div>
        <div class="columns-7 input-actual">
          <input id="model-type" list="eventtype" placeholder="Select a type" required="" type="text" />
          <datalist class="model-type" id="eventtype">
            <option value="Party"></option>
            <option value="Meeting"></option>
            <option value="Conference Talk"></option>
            <option value="Sports Game"></option>
          </datalist>
        </div>
      </label><label class="input split" for="model-startTime">
        <div class="columns-5 input-type">
          Start time
        </div>
        <div class="columns-7 input-actual">
          <input class="input-datetime" id="model-startTime" required="" type="time" />
        </div>
      </label><label class="input split" for="model-endTime">
        <div class="columns-5 input-type">
          End time
        </div>
        <div class="columns-7 input-actual">
          <input class="input-datetime" id="model-endTime" type="time" />
        </div>
      </label><label class="input split" for="model-date">
        <div class="columns-5 input-type">
          Date
        </div>
        <div class="columns-7 input-actual">
          <input class="input-date" id="model-date" required="" type="date" />
        </div>
      </label><label class="input split" for="model-description">
        <div class="columns-5 input-type">
          Event Description
        </div>
        <div class="columns-7 input-actual">
          <input id="model-description" type="text" />
        </div>
      </label><label class="input split" for="model-location">
        <div class="columns-5 input-type">
          Event Location
        </div>
        <div class="columns-7 input-actual">
          <input id="model-location" placeholder="Derek&#39;s House" required="" type="text" />
        </div>
      </label><label class="input full" for="new-guest">
        <div class="columns-5 input-type">
          Attendee emails
        </div>
        <div class="columns-7 input-actual">
          <input id="new-guest" placeholder="name@example.com" required="" type="text" />
        </div>
      </label><button id="create">Create event</button>
      <div class="attendees container"></div>
      <label for="attendees">Show attendees in the invite?<input id="attendees" type="checkbox" /></label>
    </section>
    <footer class="container">
      <div class="error-message"></div>
    </footer>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/index.slim
doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Building High Conversion Web Forms
    meta content="" name="description" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="css/main.css" rel="stylesheet" /
  body
    header.container
      h1.title Building High Conversion Web Forms
    section.container
      .card.columns-6
        h3.title-display.placeholder Untitled Event
        .card-details.container
          .card-detail.columns-6
            .card-detail-category What?
            .placeholder.card-detail-actual.what Description
          .card-detail.columns-6
            .card-detail-category Where?
            .placeholder.card-detail-actual.where Place
          .card-detail.columns-6
            .card-detail-category When?
            .placeholder.card-detail-actual.when Time
          .card-detail.visually-hidden.columns-6
            .card-detail-category Who?
            .placeholder.card-detail-actual.who People
    section.container.inputs
      label.input.split for="model-title" 
        .columns-5.input-type Event Name
        .columns-7.input-actual
          input#model-title autofocus="" placeholder="Event Name" required="" type="text" /
      label.input.split for="model-type" 
        .columns-5.input-type Event Type
        .columns-7.input-actual
          input#model-type list="eventtype" placeholder="Select a type" required="" type="text" /
          datalist#eventtype.model-type
            option value="Party" 
            option value="Meeting" 
            option value="Conference Talk" 
            option value="Sports Game" 
      label.input.split for="model-startTime" 
        .columns-5.input-type Start time
        .columns-7.input-actual
          input#model-startTime.input-datetime required="" type="time" /
      label.input.split for="model-endTime"
        .columns-5.input-type End time
        .columns-7.input-actual
          input#model-endTime.input-datetime type="time" /
      label.input.split for="model-date" 
        .columns-5.input-type Date
        .columns-7.input-actual
          input#model-date.input-date required="" type="date" /
      label.input.split for="model-description" 
        .columns-5.input-type Event Description
        .columns-7.input-actual
          input#model-description type="text" /
      label.input.split for="model-location" 
        .columns-5.input-type Event Location
        .columns-7.input-actual
          input#model-location placeholder="Derek's House" required="" type="text" /
      label.input.full for="new-guest" 
        .columns-2.input-type Attendee emails
        .columns-10.input-actual
          input#new-guest placeholder="name@example.com" required="" type="text" /
      button#create Create event
      .attendees.container
      label for="attendees" 
        | Show attendees in the invite?
        input#attendees type="checkbox" /
    footer.container
      .error-message
    script src="js/scripts.min.js" 
