doctype html
html
  head
    title Shipment Offer
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    link rel="stylesheet" href="css/main.css"
  body
    table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#edeff0"
      tr
        td align="center"
          table.empty-cell border="0" cellpadding="0" cellspacing="0" height="40"
            tr
              td
                a.empty-cell &nbsp;
          table.wrapper border="0" cellpadding="0" cellspacing="0" width="610" bgcolor="#ffffff"
            tr
              td width="40"
              td width="530"
                table.header border="0" cellpadding="0" cellspacing="0" width="100%"
                  tr
                    td.logo
                      a href="http://transfix.io/" target="_blank"
                        img alt="Logo" src="img/Transfix_Logo_Color_Signs.png" width="50%" border="0"
                table.border border="0" cellpadding="0" cellspacing="0" width="100%" height="1" bgcolor="#999999"
                  tr
                    td
                table.empty-cell border="0" cellpadding="0" cellspacing="0" height="20"
                  tr
                    td
                      a.empty-cell &nbsp;
                table border="0" cellpadding="0" cellspacing="0" width="100%"
                  tr
                    td
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td
                            h1 NEW SHIPMENT
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td
                            h2.yellow Pickups
                      table.border border="0" cellpadding="0" cellspacing="0" width="100%" height="1" bgcolor="#999999"
                        tr valign="top"
                          td
                      table.empty-cell width="100%" border="0" cellspacing="0" cellpadding="0" height="20"
                        tr valign="top"
                          td
                            a.empty-cell &nbsp;
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td width="30"
                            strong.yellow P1 
                          td width="500"
                            span street address
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td.text-right width="150"
                            strong Appointment:&nbsp;&nbsp;&nbsp;
                          td width="420"
                            span pallet details
                        tr valign="top"
                          td.text-right width="150"
                            strong Commodity:&nbsp;&nbsp;&nbsp;
                          td width="420"
                            span pallet details
                        tr valign="top"
                          td.text-right width="150"
                            strong Pallet Count:&nbsp;&nbsp;&nbsp;
                          td width="420"
                            span pallet details
                        tr valign="top"
                          td.text-right width="150"
                            strong Weight:&nbsp;&nbsp;&nbsp;
                          td width="420"
                            span pallet details
                        tr valign="top"
                          td.text-right width="150"
                            strong PO#:&nbsp;&nbsp;&nbsp;
                          td width="420"
                            span pallet details
                        tr valign="top"
                          td.text-right width="150"
                            strong BOL#:&nbsp;&nbsp;&nbsp;
                          td width="420"
                            span pallet details
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td width="30"
                          td width="500"
                            strong Contact:&nbsp;&nbsp;&nbsp;
                            span pallet details
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td width="30"
                          td width="150"
                            strong Special Instructions:&nbsp;&nbsp;&nbsp;
                          td width="350"
                            span special instructions special instructions special instructions 

                      table.empty-cell width="100%" border="0" cellspacing="0" cellpadding="0" height="20"
                        tr valign="top"
                          td
                            a.empty-cell &nbsp;
                      table.border border="0" cellpadding="0" cellspacing="0" width="100%" height="1"
                        tr valign="top"
                          td width="50"
                          td width="430"  bgcolor="#999999"
                          td width="50"
                      table.empty-cell width="100%" border="0" cellspacing="0" cellpadding="0" height="20"
                        tr valign="top"
                          td
                            a.empty-cell &nbsp;
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td width="30"
                            strong.yellow P2 
                          td width="500"
                            span street address
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td.text-right width="150"
                            strong Appointment:&nbsp;&nbsp;&nbsp;
                          td width="420"
                            span pallet details
                        tr valign="top"
                          td.text-right width="150"
                            strong Commodity:&nbsp;&nbsp;&nbsp;
                          td width="420"
                            span pallet details
                        tr valign="top"
                          td.text-right width="150"
                            strong Pallet Count:&nbsp;&nbsp;&nbsp;
                          td width="420"
                            span pallet details
                        tr valign="top"
                          td.text-right width="150"
                            strong Weight:&nbsp;&nbsp;&nbsp;
                          td width="420"
                            span pallet details
                        tr valign="top"
                          td.text-right width="150"
                            strong PO#:&nbsp;&nbsp;&nbsp;
                          td width="420"
                            span pallet details
                        tr valign="top"
                          td.text-right width="150"
                            strong BOL#:&nbsp;&nbsp;&nbsp;
                          td width="420"
                            span pallet details
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td width="30"
                          td width="500"
                            strong Contact:&nbsp;&nbsp;&nbsp;
                            span pallet details
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td width="30"
                          td width="150"
                            strong Special Instructions:&nbsp;&nbsp;&nbsp;
                          td width="350"
                            span special instructions special instructions special instructions 
                      table.empty-cell width="100%" border="0" cellspacing="0" cellpadding="0" height="20"
                        tr valign="top"
                          td
                            a.empty-cell &nbsp;

                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td
                            h2.green Deliveries
                      table.border border="0" cellpadding="0" cellspacing="0" width="100%" height="1" bgcolor="#999999"
                        tr valign="top"
                          td
                      table.empty-cell width="100%" border="0" cellspacing="0" cellpadding="0" height="20"
                        tr valign="top"
                          td
                            a.empty-cell &nbsp;

                      table.empty-cell width="100%" border="0" cellspacing="0" cellpadding="0" height="20"
                        tr valign="top"
                          td
                            a.empty-cell &nbsp;
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td width="30"
                            strong.green D2 
                          td width="500"
                            span street address
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td.text-right width="150"
                            strong Appointment:&nbsp;&nbsp;&nbsp;
                          td width="420"
                            span pallet details
                        tr valign="top"
                          td.text-right width="150"
                            strong Commodity:&nbsp;&nbsp;&nbsp;
                          td width="420"
                            span pallet details
                        tr valign="top"
                          td.text-right width="150"
                            strong Pallet Count:&nbsp;&nbsp;&nbsp;
                          td width="420"
                            span pallet details
                        tr valign="top"
                          td.text-right width="150"
                            strong Weight:&nbsp;&nbsp;&nbsp;
                          td width="420"
                            span pallet details
                        tr valign="top"
                          td.text-right width="150"
                            strong PO#:&nbsp;&nbsp;&nbsp;
                          td width="420"
                            span pallet details
                        tr valign="top"
                          td.text-right width="150"
                            strong BOL#:&nbsp;&nbsp;&nbsp;
                          td width="420"
                            span pallet details
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td width="30"
                          td width="500"
                            strong Contact:&nbsp;&nbsp;&nbsp;
                            span pallet details
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td width="30"
                          td width="150"
                            strong Special Instructions:&nbsp;&nbsp;&nbsp;
                          td width="350"
                            span special instructions special instructions special instructions 
                      table.empty-cell width="100%" border="0" cellspacing="0" cellpadding="0" height="20"
                        tr valign="top"
                          td
                            a.empty-cell &nbsp;

                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td
                            h2 Shipment Information
                      table.border border="0" cellpadding="0" cellspacing="0" width="100%" height="1" bgcolor="#999999"
                        tr valign="top"
                          td
                      table.empty-cell width="100%" border="0" cellspacing="0" cellpadding="0" height="20"
                        tr valign="top"
                          td
                            a.empty-cell &nbsp;
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td.text-right width="170"
                            strong Payment Terms:&nbsp;&nbsp;&nbsp;
                          td width="400"
                            span pallet details
                        tr valign="top"
                          td.text-right width="170"
                            strong Rate Qualifier:&nbsp;&nbsp;&nbsp;
                          td width="400"
                            span pallet details
                        tr valign="top"
                          td.text-right width="170"
                            strong Rate:&nbsp;&nbsp;&nbsp;
                          td width="400"
                            span pallet details
                        tr valign="top"
                          td.text-right width="170"
                            strong Description:&nbsp;&nbsp;&nbsp;
                          td width="400"
                            span pallet details
                        tr valign="top"
                          td.text-right width="170"
                            strong Total Pallet Count:&nbsp;&nbsp;&nbsp;
                          td width="400"
                            span pallet details
                        tr valign="top"
                          td.text-right width="170"
                            strong Total Weight#:&nbsp;&nbsp;&nbsp;
                          td width="400"
                            span pallet details

                      table.empty-cell width="100%" border="0" cellspacing="0" cellpadding="0" height="40"
                        tr valign="top"
                          td
                            a.empty-cell &nbsp;

                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td
                            span If you need to edit any of this information, please click the link below:

                      table.empty-cell width="100%" border="0" cellspacing="0" cellpadding="0" height="20"
                        tr valign="top"
                          td
                            a.empty-cell &nbsp;

                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td.mobile-button-container width="50%"
                            a.mobile-button href="http://transfix.io" target="_blank" View Details
                          td width="50%"
                            a.empty-cell &nbsp;
                      table.empty-cell width="100%" border="0" cellspacing="0" cellpadding="0" height="20"
                        tr valign="top"
                          td
                            a.empty-cell &nbsp;
                      table width="100%" border="0" cellspacing="0" cellpadding="0"
                        tr valign="top"
                          td
                            p Thank you,
                            p The Transfix Team
                table.empty-cell border="0" cellpadding="0" cellspacing="0" height="40"
                  tr
                    td
                      a.empty-cell &nbsp;
              td width="40"
          table.empty-cell border="0" cellpadding="0" cellspacing="0" height="40"
            tr
              td
                a.empty-cell &nbsp;
          table.footer width="610" border="0" cellspacing="0" cellpadding="0" align="center"
            tr
              td
                p
                  '
                  a href="http://transfix.io" target="_blank" Transfix.io
                  '&nbsp;&nbsp;| &nbsp;2 Park Ave., New York, NY 10016
                p
                  'Operation Team:
                  a href="mailto:operations@transfix.io" target="_blank" operations@transfix.io
                  '&nbsp;&nbsp;| &nbsp;(646) 844-2200
          table.empty-cell border="0" cellpadding="0" cellspacing="0" height="40"
            tr
              td
                a.empty-cell &nbsp;
